-- Initial FP002-trace-tracker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FP002-trace-tracker
version:             0.1.0.0
synopsis:            Draws lines based on string input.
-- description:         
homepage:            https://github.com/MATF-FP17/FP002-trace-tracker
license:             BSD3
license-file:        LICENSE
author:              Dusica Krstic
maintainer:          dusicamkrstic.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable FP002-trace-tracker
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss==1.11.*, random
  hs-source-dirs:      src
  default-language:    Haskell2010
